<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/cabin"
                android:text="@string/app_name"
                android:textColor="#CB3A1D"
                android:textSize="20dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username"
                        android:textSize="7pt"
                        android:fontFamily="@font/cabin"
                        android:layout_gravity="center"
                        android:textColor="#373737"
                        android:layout_marginRight="6dp"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/profile"
                        android:layout_marginRight="5dp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/resto"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_semibold"
                    android:textSize="10pt"
                    android:text="@string/resto_name"
                    android:textAlignment="center"
                    android:textColor="#CB3A1D" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp">

                    <TableRow>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:text="Location"
                                    android:fontFamily="@font/cabin_medium"
                                    android:textColor="#000000"
                                    android:textSize="7pt"/>

                                <LinearLayout
                                    android:layout_width="260dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="260dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/cabin_medium"
                                        android:text="Jl. Santa Barbara No.22, Sleman, Yogyakarta," />

                                    <TextView
                                        android:layout_width="260dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/cabin_medium"
                                        android:text="Indonesia" />

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:text="Rating"
                                    android:fontFamily="@font/cabin_medium"
                                    android:textColor="#000000"
                                    android:textSize="7pt"/>

                                <LinearLayout
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/rate"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.8"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/cabin_medium"
                                        android:layout_marginLeft="5dp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_semibold"
                android:text="@string/menu"
                android:textColor="#000000"
                android:textSize="12pt" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/cabin_semibold"
            android:text="Tacos"
            android:textSize="8pt"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:tag="Carnitas Tacos"
            android:onClick="notif">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/carnitas"
                        android:padding="2dp"/>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Carnitas Tacos"
                            android:fontFamily="@font/cabin_semibold"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 16.300"
                            android:fontFamily="@font/cabin_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:tag="Carne Asada"
            android:onClick="notif">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/carne_asada"
                        android:padding="2dp"/>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Carne Asada"
                            android:fontFamily="@font/cabin_semibold"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 21.000"
                            android:fontFamily="@font/cabin_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:tag="Al Pastor"
            android:onClick="notif">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/al_pastor"
                        android:padding="2dp"/>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Al Pastor"
                            android:fontFamily="@font/cabin_semibold"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 18.400"
                            android:fontFamily="@font/cabin_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cabin_semibold"
            android:text="Burger"
            android:textSize="8pt" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:tag="Burger Beef Cheesy"
            android:onClick="notif">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/burger"
                        android:padding="2dp"/>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Burger Beef Cheesy"
                            android:fontFamily="@font/cabin_semibold"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 26.400"
                            android:fontFamily="@font/cabin_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:tag="Burger Onion Crunch"
            android:onClick="notif">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/burger_2"
                        android:padding="2dp"/>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Burger Onion Crunch"
                            android:fontFamily="@font/cabin_semibold"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 23.500"
                            android:fontFamily="@font/cabin_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:tag="Burger Monster"
            android:onClick="notif">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/burger_3"
                        android:padding="2dp"/>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Burger Monster"
                            android:fontFamily="@font/cabin_semibold"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 35.000"
                            android:fontFamily="@font/cabin_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cabin_semibold"
            android:text="Nasi"
            android:textSize="8pt" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:tag="Nasi Ayam Geprek"
            android:onClick="notif">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ayam_geprek"
                        android:padding="2dp"/>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nasi Ayam Geprek"
                            android:fontFamily="@font/cabin_semibold"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 13.500"
                            android:fontFamily="@font/cabin_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:tag="Nasi Lele Crispy"
            android:onClick="notif">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/nasi_lele"
                        android:padding="2dp"/>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nasi Lele Crispy"
                            android:fontFamily="@font/cabin_semibold"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 14.000"
                            android:fontFamily="@font/cabin_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:tag="Nasi Bulalo Steak"
            android:onClick="notif">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/bulalo_steak"
                        android:padding="2dp"/>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nasi Bulalo Steak"
                            android:fontFamily="@font/cabin_semibold"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 28.100"
                            android:fontFamily="@font/cabin_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:tag="Nasi Chicken Hollywood"
            android:onClick="notif">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/chicken_hollywood"
                        android:padding="2dp"/>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nasi Chicken Hollywood"
                            android:fontFamily="@font/cabin_semibold"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 23.000"
                            android:fontFamily="@font/cabin_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:tag="Nasi Goreng"
            android:onClick="notif" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/nasgor"/>

                    <LinearLayout
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nasi Goreng"
                            android:fontFamily="@font/cabin_semibold"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 19.000"
                            android:fontFamily="@font/cabin_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cabin_semibold"
            android:text="Mie"
            android:textSize="8pt"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:tag="Mie Goreng"
            android:onClick="notif">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/mie_goreng"
                        android:padding="2dp"/>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mie Goreng"
                            android:fontFamily="@font/cabin_semibold"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 16.700"
                            android:fontFamily="@font/cabin_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cabin_semibold"
            android:text="Salad"
            android:textSize="8pt" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:tag="Greek Salad"
            android:onClick="notif" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/salad" />

                    <LinearLayout
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin_semibold"
                            android:text="Greek Salad"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin_medium"
                            android:text="Rp 15.500" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:tag="Ambrosia Salad"
            android:onClick="notif">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ambrosia"
                        android:padding="2dp"/>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ambrosia Salad"
                            android:fontFamily="@font/cabin_semibold"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 14.200"
                            android:fontFamily="@font/cabin_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cabin_semibold"
            android:text="Minuman"
            android:textSize="8pt" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:tag="Tea"
            android:onClick="notif">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/es_teh"
                        android:padding="2dp"/>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tea"
                            android:fontFamily="@font/cabin_semibold"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 4.000"
                            android:fontFamily="@font/cabin_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:tag="Coffee"
            android:onClick="notif">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/coffee"
                        android:padding="2dp"/>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coffee"
                            android:fontFamily="@font/cabin_semibold"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 10.000"
                            android:fontFamily="@font/cabin_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:tag="Juice"
            android:onClick="notif">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/juice"
                        android:padding="2dp"/>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Juice"
                            android:fontFamily="@font/cabin_semibold"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 12.800"
                            android:fontFamily="@font/cabin_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:tag="Milkshake"
            android:onClick="notif">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/milkshake"
                        android:padding="2dp"/>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Milkshake"
                            android:fontFamily="@font/cabin_semibold"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 15.000"
                            android:fontFamily="@font/cabin_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:tag="Ice Cream"
            android:onClick="notif">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ice_cream"
                        android:padding="2dp"/>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ice Cream"
                            android:fontFamily="@font/cabin_semibold"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 8.900"
                            android:fontFamily="@font/cabin_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:tag="Cocktail"
            android:onClick="notif">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/cocktail"
                        android:padding="2dp"/>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cocktail"
                            android:fontFamily="@font/cabin_semibold"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 19.400"
                            android:fontFamily="@font/cabin_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anda telah mencapai akhir halaman"
            android:textAlignment="center"
            android:fontFamily="@font/cabin"
            android:layout_margin="10dp"/>

    </LinearLayout>

</ScrollView>